<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.metlin.mavenfxmysql.Controller.Controller">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="983.0" prefWidth="500.0" style="-fx-background-color: #66CDAA;">
            <children>
                <TextField fx:id="first_name" layoutX="14.0" layoutY="25.0" />
                <Label layoutX="173.0" layoutY="29.0" prefHeight="17.0" prefWidth="68.0" text="First_Name" />
                <TextField fx:id="last_name" layoutX="14.0" layoutY="55.0" />
                <TextField fx:id="middle_name" layoutX="14.0" layoutY="88.0" />
                <Label layoutX="173.0" layoutY="59.0" prefHeight="17.0" prefWidth="68.0" text="Last_Name" />
                <Label layoutX="173.0" layoutY="92.0" prefHeight="17.0" prefWidth="79.0" text="Middle_Name" />
                <Label layoutX="173.0" layoutY="125.0" prefHeight="17.0" prefWidth="79.0" text="Date_Birth" />

            <DatePicker fx:id="date_birth" layoutX="14.0" layoutY="121.0" prefHeight="25.0" prefWidth="149.0" />
            <AnchorPane layoutX="305.0" layoutY="101.0" prefHeight="161.0" prefWidth="149.0" style="-fx-background-color: #F5FFFA;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
      
                      <Button fx:id="add" layoutX="16.0" layoutY="23.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="114.0" text="ADD" />
                  <Button id="update" fx:id="update" layoutX="16.0" layoutY="67.0" mnemonicParsing="false" onAction="#UpdateUser" prefHeight="25.0" prefWidth="114.0" text="UPDATE" />
                  <Button id="delete" fx:id="delete" layoutX="16.0" layoutY="108.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="114.0" text="DELETE" />
               </children></AnchorPane>
            <Button fx:id="create" layoutX="315.0" layoutY="18.0" mnemonicParsing="false" onAction="#CreateUser" prefHeight="49.0" prefWidth="128.0" text="CREATE_NEW_USER" />
            <TextField layoutX="14.0" layoutY="157.0" />
            <Label layoutX="173.0" layoutY="161.0" prefHeight="17.0" prefWidth="89.0" text="Military_Rank" />
            </children>
        </AnchorPane>
        <TableView fx:id="tableUsers" layoutX="528.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showOnClick" prefHeight="878.0" prefWidth="454.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="528.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="13.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="First_Name" />
                <TableColumn fx:id="lastColumn" prefWidth="75.0" text="Last_Name" />
                <TableColumn fx:id="middleColumn" prefWidth="97.0" text="Middle_Name" />
                <TableColumn fx:id="DateColumn" prefWidth="75.0" text="Date of Birth" />
            <TableColumn prefWidth="75.0" text="Military_Rank" />
            </columns>
        </TableView>
          <TextArea id="textArea" fx:id="textArea" layoutX="527.0" layoutY="919.0" prefHeight="75.0" prefWidth="454.0" />
          <Label layoutX="528.0" layoutY="895.0" text="LOGS" />
      <Accordion />
    </children>
</AnchorPane>
